<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.michalwozniak.jiraflow.CreateIssueActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:focusableInTouchMode="true">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="67dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Project"
                android:inputType="textPersonName"
                android:minEms="45" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_issueType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="67dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_issueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Issue Type"
                android:inputType="textPersonName"
                android:minEms="45"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
