<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ca.michalwozniak.jiraflow.CreateIssueActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="67dp"
                android:focusableInTouchMode="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Project"
                    android:minEms="45"
                    android:inputType="none"
                    android:cursorVisible="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_issueType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="67dp"
                android:focusableInTouchMode="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_issueType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Issue Type"
                    android:inputType="none"
                    android:minEms="45"
                    android:enabled="false"
                    android:cursorVisible="false"
                    />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/issueOptions"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:focusableInTouchMode="true">


                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/issueSummary44"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:cursorVisible="false"
                          android:enabled="false"
                          android:hint="Issue Type"
                          android:inputType="none"
                          android:minEms="45" />

                  </android.support.design.widget.TextInputLayout>

                  <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:focusableInTouchMode="true">


                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/issueSummary11"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:cursorVisible="false"
                          android:enabled="false"
                          android:hint="Issue Type"
                          android:inputType="none"
                          android:minEms="45" />

                  </android.support.design.widget.TextInputLayout>

                  <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:focusableInTouchMode="true">


                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/issueSummary1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:cursorVisible="false"
                          android:enabled="false"
                          android:hint="Issue Type"
                          android:inputType="none"
                          android:minEms="45" />

                  </android.support.design.widget.TextInputLayout>

                  <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:focusableInTouchMode="true">


                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/issueSummary2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:cursorVisible="false"
                          android:enabled="false"
                          android:hint="Issue Type"
                          android:inputType="none"
                          android:minEms="45" />

                  </android.support.design.widget.TextInputLayout>
              </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
