<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="start|center_vertical"
    android:minHeight="@dimen/md_simpleitem_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/md_dialog_frame_margin"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:paddingStart="@dimen/md_dialog_frame_margin">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:ignore="ContentDescription"
        android:layout_margin="16dp" />

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@android:id/icon"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--app:civ_border_color="#00000000"-->
        <!--app:civ_border_width="10dp" />-->

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/md_simplelist_textsize"
        tools:text="Title" />

</LinearLayout>