<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_issue_status_done"
        android:title="Done"
        app:showAsAction="never"/>
    <item
        android:id="@+id/filter_issue_status_todo"
        android:title="Todo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/filter_issue_status_inProgress"
        android:title="In Progress"
        app:showAsAction="never"/>
</menu>

