# JiraFlow

./: .gitignore  README.md
JiraFlow/app/: build.gradle  proguard-rules.pro
JiraFlow/app/src/androidTest/java/ca/michalwozniak/jiraflow/: ApplicationTest.java
JiraFlow/app/src/main/: AndroidManifest.xml
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/: CreateIssueActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  SplashActivity.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/MVP/: IPresenter.java  IView.java  Presenter.java  View.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/MVP/Login/: ILoginView.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/adapter/: CardViewAdapter.java  CardViewIssueAdapter.java  CardViewMessageAdapter.java  CardViewProjectAdapter.java  CardViewProjectIssueAdapter.java  MaterialSimpleListAdapter.java  NewIssueProjectSimpleListAdapter.java  NewIssueTypeSimpleListAdapter.java  ViewPagerAdapter.java  dragItemAdapter.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/authentication/: SessionManager.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/dragAndDrop/: BoardFragment.java  DragCardData.java  ItemAdapter.java  MainActivity.java  MySwipeRefreshLayout.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/board/: BoardFragment.java  dragItemAdapter.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/boardSelection/: BoardSelectionFragment.java  CardViewActiveSprintAdapter.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/createIssue/: CreateIssueActivity.java  NewIssueProjectSimpleListAdapter.java  NewIssueTypeSimpleListAdapter.java  UserSimpleListAdapter.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/dashboard/: DashboardActivity.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/features/splashscreen/: SplashActivity.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/fragment/: AssignedIssuesFragment.java  BoardFragment.java  BoardSelectionFragment.java  CardViewActiveSprintAdapter.java  One.java  ProjectFragment.java  ProjectIssuesFragment.java  StreamFragment.java  Two.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/helper/: DragCardData.java  ImageIcon.java  JQLHelper.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/model/: Avatar.java  Board.java  BoardConfiguration.java  BoardList.java  Category.java  Comment.java  CommentResponse.java  CreateIssueMetaField.java  CreateIssueModel.java  EmptyResponse.java  Groups.java  ImageType.java  Issue.java  Project.java  ProjectIssues.java  Roles.java  Sprint.java  SprintData.java  SprintState.java  User.java  field.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/model/Feed/: ActivityFeed.java  Author.java  CategoryXML.java  Entry.java  Generator.java  Link.java  ObjectXML.java  Target.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/model/Issue/: Assignee.java  Component.java  Creator.java  Field.java  FixVersion.java  Issue.java  IssueLink.java  Label.java  Priority.java  Progress.java  ProjectIssues.java  Resolution.java  Status.java  StatusCategory.java  Subtask.java  Version.java  Votes.java  Watch.java  issueType.java  userIssues.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/model/other/: Column.java  ColumnConfig.java  Estimation.java  FieldCustom.java  Filter.java  Ranking.java  Status.java  Visibility.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/model/transition/: Transition.java  TransitionModel.java  TransitionPossible.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/service/: APIError.java  HostSelectionInterceptor.java  JiraAgileService.java  JiraService.java  JiraSoftwareService.java  LoginService.java  ServiceGenerator.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/service/Error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/service/ErrorHTTP/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/utility/: AnimationUtil.java  CommentUtil.java  DownloadResourceManager.java  ElapsedTimeIdlingResource.java  LogManager.java  NetworkManager.java  NetworkUtil.java  PreferenceManager.java  ResourceManager.java  SessionManager.java
JiraFlow/app/src/main/java/ca/michalwozniak/jiraflow/utility/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  (+1 more)
JiraFlow/app/src/main/res/drawable/: bug.xml  circular_progressbar.xml  epic.xml  ic_subtask.xml  splash_screen.xml  story.xml  task.xml
JiraFlow/app/src/main/res/layout/: activity_create_issue.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_project.xml  card_view.xml  card_view_board_selection.xml  card_view_issue.xml  card_view_message.xml  card_view_project.xml  content_create_issue.xml  content_dashboard.xml  content_home.xml  content_project.xml  fragment_assigned_issues.xml  fragment_board_selection.xml  fragment_one.xml  fragment_project.xml  fragment_projects_issues.xml  fragment_stream.xml  fragment_two.xml  material_project_card.xml  material_singlelist_issue_type.xml  material_singlelist_project.xml  search_view.xml  spinner_item.xml  test_activity_main.xml  test_board_layout.xml  test_column_header.xml  test_column_item.xml  test_grid_item.xml
JiraFlow/app/src/main/res/menu/: menu_board.xml  menu_filter_issue.xml
JiraFlow/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  values.xml
JiraFlow/app/src/main/res/values-v21/: styles.xml
JiraFlow/app/src/test/java/ca/michalwozniak/jiraflow/: ExampleUnitTest.java
(+14 files in other folders)
