apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "ca.michalwozniak.jiraflow"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        dexInProcess = true
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        // if true, stop the gradle build if errors are found
        abortOnError false
    }


//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.2'
    compile 'com.github.woxthebox:draglistview:1.2.8'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
