apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ca.michalwozniak.jiraflow"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.maksim88:PasswordEditText:v0.6'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.mani:ThinDownloadManager:1.2.4'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.pavelsikun:materialdesignicons:1.0'
}
